{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "994403129885",
	"ownerNumberr": "+994403129885",
	"botnumber": "994403129885",
	"cr": "KING AvIYa",
	"yt":"https://youtube.com/",
	"grub":"chat.whatsapp",
	"wa": "wa.me/+994403129885",
	"donate": "994403129885",
	"ig": "https://instagram.com",
	"gt": "https://github.com",
	"ownername": "© AvIsHkA",
	"botname":"「 KING AvIYa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 KING AvIYa 」\n©"
}
